	N.B.: The descriptions for these had to be removed because non-ASCII characters
	[passpos]
	x
	y
	z
	h
	rot

	[drivpos]
	x
	y
	z
	h
	rot

	[entry]
	num

	[exit]
	num

	[stamper]
	num
	x
	y
	z

	[ticket_sale]
	num
	x
	y
	z

	[ticket_sale_money_point]
	pos_x
	pos_y
	pos_z
	var_x
	var_y

	[ticket_sale_change_point]
	pos_x
	pos_y
	pos_z
	var_x
	var_y


###################################

[entry]
0

[exit]
0


###################################

[stamper]
1
0.08066
4.62935
1.42819

[ticket_sale]
1
0.00
5.12
1.53


###################################

Drivers Seat:

[drivpos]
0.69804
4.03308
1.28544
0.63
0

###################################

Passenger Seats

*************************************
Front Moulding Seats
*************************************

[passpos]
0.943
3.48895
1.11729
0.45
270

[illumination_interior]
0
1
2
3

[passpos]
0.94194
2.49905
1.11729
0.45
270

*************************************
First Row Left
*************************************
[passpos]
-0.938647
1.69698
0.929006
0.45
0

[passpos]
-0.483978
1.69698
0.929006
0.45
0

*************************************
Second Row Left
*************************************
[passpos]
-0.938647
0.996978
0.929006
0.45
0

[passpos]
-0.483978
0.996978
0.929006
0.45
0

*************************************
Third Row Left
*************************************
[passpos]
-0.938647
0.296978
0.929006
0.45
0

[passpos]
-0.483978
0.296978
0.929006
0.45
0

*************************************
Fourth Row Left
*************************************
[passpos]
-0.882041
-0.196752
0.929007
0.45
90

*************************************
Fifth Row Left
*************************************
[passpos]
-0.938647
-2.44982
1.13254
0.45
0

[passpos]
-0.483978
-2.44982
1.13254
0.45
0

*************************************
Sixth Row Left
*************************************
[passpos]
-0.938647
-3.36062
1.45306
0.45
0

[passpos]
-0.483978
-3.36062
1.45306
0.45
0

*************************************
Seventh Row Left
*************************************
[passpos]
-0.938647
-4.11687
1.45306
0.45
0

[passpos]
-0.483978
-3.29626
1.45306
0.45
0

*************************************
Eigth Row
*************************************
[passpos]
-0.940001
-4.77714
1.42203
0.45
0

[passpos]
-0.470001
-4.77714
1.42203
0.45
0

[passpos]
0
-4.77714
1.42203
0.45
0

[passpos]
0.940001
-4.77714
1.42203
0.45
0

[passpos]
0.470001
-4.77714
1.42203
0.45
0

*************************************
First Row Right
*************************************
[passpos]
0.938647
1.56177
0.929006
0.45
0

[passpos]
0.483978
1.56177
0.929006
0.45
0

*************************************
Second Row Right
*************************************
[passpos]
0.938647
0.861773
0.929006
0.45
0

[passpos]
0.483978
0.861773
0.929006
0.45
0

*************************************
Third Row Right
*************************************
[passpos]
0.938647
0.161773
0.929006
0.45
0

[passpos]
0.483978
0.161773
0.929006
0.45
0



*************************************
Fifth Row Right
*************************************
[passpos]
0.938647
-2.44886
1.13254
0.45
0

[passpos]
0.483978
-2.44886
1.13254
0.45
0

*************************************
Sixth Row Right
*************************************
[passpos]
0.938647
-3.23833
1.45306
0.45
0

[passpos]
-0.483978
-3.23833
1.45306
0.45
0

*************************************
Seventh Row Right
*************************************
[passpos]
0.938647
-4.11591
1.45306
0.45
0

[passpos]
0.483978
-4.11591
1.45306
0.45
0

*************************************
Standees
*************************************
[passpos]
-0.267366
3.24873
0.46709
0
180

[passpos]
0.089986
2.98678
0.46717
0
90

[passpos]
-0.165007
2.45365
0.467111
0
10


